<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        box-sizing: border-box;
      }
      main {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .form-heading{
        width: 200px;
        
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
      }

      .current-stock{
        margin-bottom: 20px;
      }

      .model {

        width: 90%;
        display: flex;
        padding: 40px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 450px;

        background-color: white;
        border-radius: 10px;
        border: 1px solid rgb(51, 51, 51);
      }

      .input {

      
    
    
    color: rgb(9, 9, 9);
    border-radius: 15px;
    font-weight: 600;
    &:focus{
        outline: 0;
    }



        width: 100%;
        height: 40px;
        /* padding-left: 10px; */
        font-size: 16px;
        border-radius: 5px;
        margin-top: 2px;
        margin-bottom: 10px;
        background-color: transparent;
        border: 1px solid rgb(95, 95, 95);
      }



      .form-submit-button{
         height: 45px;
    width: 120px;
    background-color: rgb(0, 162, 255);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: medium;
      }

      .form-cancel-button{
         height: 45px;
    width: 120px;
    background-color: white;
    border: 1px solid rgb(63, 63, 63);
    border-radius: 5px;
    font-size: medium;
      }
     .form-buttons{
        display: flex;
        width: 100%;
        margin-top: 20px;
        justify-content: space-around;
     }
    
    </style>
  </head>
  <body>
    <main>
      <div class="model">
        <div class="form-heading">
          <img src="/Assest/add-stock.png" height="30px" alt="" />
          <h2>Add Stock</h2>
        </div>
        <div class="current-stock">
          <div ><span>Current Stock</span> <span>:11</span></div>
          <div class="catagory">Hardware</div>
        </div>

        <form action="">
          <label for="">Quantity to Add*</label>
          <input
            type="number"
            class="input"
            placeholder="Enter quantity"
            required
          />
         <select name="" class="input" id="" required>
             <option value="">New Purchase</option>
             <option value="">Low Stock</option>
             <option value="">Increamental</option>
             <option value="">Low rate</option>
          </select>
          
          <label for="">Notes (optional)</label>
          <textarea
            name=""
            class="input"
            id=""
            placeholder="Additional notes about this addition"
          ></textarea>
          <label for="">Reason*</label>
          
          <div class="form-buttons">
            <button class="form-cancel-button">Cancel</button>
            <button type="submit" class="form-submit-button">Add Stock</button>
          </div>
        </form>
      </div>
    </main>
  </body>
</html>
